# Centralized nginx logs into Amazon s3
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>
<source>
    @type tail
    #format /^(?<remote>[^ ]*) (?<host>[^ ]*) (?<user>[^ ]*) \[(?<time>[^\]]*)\] "(?<method>\S+)(?: +(?<path>[^ ]*) +\S*)?" (?<code>[^ ]*) (?<size>[^ ]*)(?: "(?<referer>[^\"]*)" "(?<agent>[^\"]*)" "(?<forwarder>[^\"]*)")?/
    #time_format %d/%b/%Y:%H:%M:%S %z
    path /var/log/nginx/access.log
    #pos_file /var/log/td-agent/nginx-access.pos
    tag nginx.log
    format nginx
</source>

<match *.*>
   @type s3
   aws_key_id "#{ENV['AWS_KEY_ID']}"
   aws_sec_key "#{ENV['AWS_SECRET_KEY']}"
   s3_bucket "#{ENV['S3_BUCKET']}"
   s3_region "#{ENV['S3_REGION']}"
   path logs/
   buffer_path /var/log/td-agent/s3
   time_slice_format %Y%m%d%H%M
   time_slice_wait "#{ENV['UPLOAD_INTERVAL']}"
   utc
   format_json true
   include_time_key true
</match>